sonar.projectKey=atapi18-pixel_api-products-comparison
sonar.organization=atapi18-pixel


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=api-products-comparison
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12
sonar.exclusions=**/*.tests.*
sonar.coverage.exclusions=**/*tests/*,**/*frontend/*